entities.proto

syntax = "proto3";

package playground_apps;
option go_package = "github.com/napptive/grpc-playground-apps-go;grpc_playground_apps_go";

import "validate/validate.proto";
import "playground-oam/entities.proto";

//
// Apps
//

// ComponentStatus defines the status of a component associated with an application configuration.
enum ComponentStatus{
    // OK signals that all the replicas of the component are running. Notice that the number of replicas may be
    // specified in a trait.
    OK = 0;
    // WARNING signals that some of the replicas of the component are running but some remain. This could mean that either
    // the replicas are being launched, or an error prevents the creation of the required replicas.
    WARNING = 1;
    // ERROR signals that there has been an error on a component.
    ERROR = 2;
}

// AppStatus defines the status of an application.
enum AppStatus{
    // AppOk signals that are elements of a given application are running.
    APP_OK = 0;
    // AppWarning signals that some of the elements of an application are not running.
    APP_WARNING = 1;
    // AppError signals that the application is on an error state.
    APP_ERROR = 2;
}

// Application top level entity.
message Application{
    // AppId with the application identifier.
    string app_id = 1;
    // Name of the app.
    string name = 2;
    // VisualId contains a hash unique to the instance for representation purposes.
    string visual_id = 3;
    // Status with the name of the overall status of the application.
    AppStatus status = 4;
    // Description of the application.
    string description = 5;
    // Version of the application
    string version = 6;
    // ComponentStatus with a map of the associated component status.
    map<string, ComponentStatus> component_status = 7;
    // Instance of the linked application configuration.
    playground_oam.ApplicationConfiguration instance = 8;
    // StatusName with the string representation of the status enum.
    string status_name = 9;
    // ComponentStatusName with the string representation of the component status.
    map<string, string> component_status_name = 10;
    // ComponentIngresses with a map associating component name with the list of associated ingresses.
    map<string, IngressList> component_ingresses = 11;
    // ErrorMessages with all the error messages in case of application status is error
    repeated string error_messages = 12;
}

// IngressInfo with the relevant information about an ingress.
message IngressInfo{
    // URL where the application is accessible.
    string url = 1;
}

// IngressList with a list of ingresses.
message IngressList{
    // ParentComponentName with the name of the component the ingress is attached to.
    string parent_component_name = 1;
    // Ingresses with the list of ingresses.
    repeated IngressInfo ingresses = 2;
}

// AppListResponse with a subset of applications.
message AppListResponse{
    // Entries in the returned page.
    repeated Application entries = 1;
    // From indicates the index of the first entry returned.
    int32 from = 2;
    // To indicates the index of the second entry returned.
    int32 to = 3;
}

// AppInfoRequest with the information required to ask for an application
message AppInfoRequest {
    // EnvironmentQualifiedName (EnvQN) contains both the account name and the environment name as
    // <account_name>/<env_name>.
    string environment_qualified_name = 1;
    // AccountId with the account identifier.
    string account_id = 2;
    // EnvironmentId with the environment identifier
    string environment_id = 3;
    // ApplicationName with the name of the application
    string application_name = 4;
}

// AppSummaryListResponse with a subset of applications.
message AppSummaryListResponse{
    // Entries in the returned page.
    repeated AppSummary entries = 1;
    // From indicates the index of the first entry returned.
    int32 from = 2;
    // To indicates the index of the second entry returned.
    int32 to = 3;
}

// AppSummary with a summary of an application.
message AppSummary{
    // AppId with the application identifier.
    string app_id = 1;
    // Name of the app.
    string name = 2;    
    // VisualId contains a hash unique to the instance for representation purposes.
    string visual_id = 3;
    // Status with the name of the overall status of the application.
    AppStatus status = 4;
    // Wiht the status as string
    string status_name = 5;
    map<string, ComponentStatus> component_status = 6;
    // ComponentStatusName with the string representation of the component status.
    map<string, string> component_status_name = 7;
}

//
// Applications
//

// DeployApplicationRequest with the information required to send a
// deploy request.
message DeployApplicationRequest{
    // ApplicationData with the compressed application descriptors. The data must
    // be compressed as tgz.
    bytes application_data = 1 [(validate.rules).bytes.min_len = 1];
    // TargetEnvironmentQualifiedName specifying the target environment in the user
    // account as account_name/env_name.
    string target_environment_qualified_name = 2 [(validate.rules).string.min_len = 1];
}

// RemoveApplicationRequest to remove an application instance.
message RemoveApplicationRequest {
    // TargetEnvironmentQualifiedName specifying the target environment in the user
    // account as account_name/env_name.
    string target_environment_qualified_name = 1 [(validate.rules).string.min_len = 1];
    // ApplicationName to be removed.
    string application_name = 2 [(validate.rules).string.min_len = 1];
}