entities.proto

syntax = "proto3";

package playground_apps;
option go_package = "github.com/napptive/grpc-playground-apps-go;grpc_playground_apps_go";

import "validate/validate.proto";
import "playground-oam/entities.proto";
import "playground-oam3/entities.proto";

//
// Apps
//

// ComponentStatus defines the status of a component associated with an application configuration.
enum ComponentStatus{
    // Unknown with an undeterminate status
    UNKNOWN = 0;
    // OK signals that all the replicas of the component are running. Notice that the number of replicas may be
    // specified in a trait.
    OK = 1; 
    // WARNING signals that some of the replicas of the component are running but some remain. This could mean that either
    // the replicas are being launched, or an error prevents the creation of the required replicas.
    WARNING = 2;
    // RUNNING signals that all the replicas of the component are running. Notice that the number of replicas may be
    // specified in a trait.
    RUNNING = 3;
    // TERMINATED All the task in a job are terminated
    TERMINATED = 4;
    // SCHEDULED a cronJob component is waiting to execute the jobs
    SCHEDULED = 5;
    // ERROR signals that there has been an error on a component.
    ERROR = 6;
}

// AppStatus defines the status of an application.
enum AppStatus{
    // Unknown with an undeterminate status
    APP_UNKNOWN = 0;
    // AppOk signals that are elements of a given application are running.
    // We need OK status to be compatible with OAM2
    APP_OK= 1; 
    // AppWarning signals that some of the elements of an application are not running.
    APP_WARNING = 2;
    // AppRunning signals that are elements of a given application are running.
    APP_RUNNING = 3;
    // Appterminated when an application without deployments neither statefulsets, only workflow and/or jobs terminated
    APP_TERMINATED = 4;
    // AppSuspended when the workflow is suspended waiting for a manual relaunch
    APP_SUSPENDED = 5; 
    // AppSheduled when an application with cronJobs are waiting to execute the jobs
    APP_SCHEDULED = 6;
    // AppError signals that the application is on an error state.
    APP_ERROR = 7;
}

// Application top level entity.
message Application{
    // AppId with the application identifier.
    string app_id = 1;
    // Name of the app.
    string name = 2;
    // VisualId contains a hash unique to the instance for representation purposes.
    string visual_id = 3;
    // Status with the name of the overall status of the application.
    AppStatus status = 4;
    // Description of the application.
    string description = 5;
    // Version of the application
    string version = 6;
    // ComponentStatus with a map of the associated component status.
    map<string, ComponentStatus> component_status = 7;
    // Instance of the linked application configuration (v2 or v3 instance)
    oneof instance {
        // V2 with an OAM2 application
        playground_oam.ApplicationConfiguration v2 = 8;
        // V3 with an OAM3 application
        playground_oam3.Application v3 = 9;
    }
    // StatusName with the string representation of the status enum.
    string status_name = 10;
    // ComponentStatusName with the string representation of the component status.
    map<string, string> component_status_name = 11;
    // ComponentIngresses with a map associating component name with the list of associated ingresses.
    map<string, IngressList> component_ingresses = 12;
    // ErrorMessages with all the error messages in case of application status is error
    repeated string error_messages = 13;
}

// IngressInfo with the relevant information about an ingress.
message IngressInfo{
    // URL where the application is accessible.
    string url = 1;
}

// IngressList with a list of ingresses.
message IngressList{
    // ParentComponentName with the name of the component the ingress is attached to.
    string parent_component_name = 1;
    // Ingresses with the list of ingresses.
    repeated IngressInfo ingresses = 2;
}

// AppInfoRequest with the information required to ask for an application
message AppInfoRequest {
    // EnvironmentQualifiedName (EnvQN) contains both the account name and the environment name as
    // <account_name>/<env_name>.
    string environment_qualified_name = 1;
    // AccountId with the account identifier.
    string account_id = 2;
    // EnvironmentId with the environment identifier
    string environment_id = 3;
    // ApplicationName with the name of the application
    string application_name = 4;
}

// AppSummaryListResponse with a subset of applications.
message AppSummaryListResponse{
    // Entries in the returned page.
    repeated AppSummary entries = 1;
    // From indicates the index of the first entry returned.
    int32 from = 2;
    // To indicates the index of the second entry returned.
    int32 to = 3;
}

// AppSummary with a summary of an application.
message AppSummary{
    // AppId with the application identifier.
    string app_id = 1;
    // Name of the app.
    string name = 2;    
    // VisualId contains a hash unique to the instance for representation purposes.
    string visual_id = 3;
    // Status with the name of the overall status of the application.
    AppStatus status = 4;
    // Wiht the status as string
    string status_name = 5;
    map<string, ComponentStatus> component_status = 6;
    // ComponentStatusName with the string representation of the component status.
    map<string, string> component_status_name = 7;
}

//
// Applications
//

// DeployApplicationRequest with the information required to send a
// deploy request.
message DeployApplicationRequest{
    // ApplicationData with the compressed application descriptors. The data must
    // be compressed as tgz.
    bytes application_data = 1 [(validate.rules).bytes.min_len = 1];
    // TargetEnvironmentQualifiedName specifying the target environment in the user
    // account as account_name/env_name.
    string target_environment_qualified_name = 2 [(validate.rules).string.min_len = 1];
}

// RemoveApplicationRequest to remove an application instance.
message RemoveApplicationRequest {
    // TargetEnvironmentQualifiedName specifying the target environment in the user
    // account as account_name/env_name.
    string target_environment_qualified_name = 1;
    // AccountId with the account identifier.
    string account_id = 2;
    // EnvironmentId with the environment identifier
    string environment_id = 3;
    // ApplicationName to be removed.
    string application_name = 4 [(validate.rules).string.min_len = 1];
}