services.proto

syntax = "proto3";

package playground_apps;
option go_package = "github.com/napptive/grpc-playground-apps-go;grpc_playground_apps_go";

import "playground-apps/entities.proto";
import "playground-common/entities.proto";
import "playground-environments/entities.proto";
import "google/api/annotations.proto";

// Apps service providing methods to interact with the deployed applications.
service Apps{

    // Deploy an application.
    rpc Deploy(DeployApplicationRequest) returns (playground_common.OpResponse){
        option (google.api.http) = {
            post : "/v0/apps/deploy"
            body : "*"
        };
    }

    // Remove an application instance.
    rpc Remove(RemoveApplicationRequest) returns (playground_common.OpResponse){
        option (google.api.http) = {
            post : "/v0/apps/remove"
            body : "*"
        };
    }

    // SummaryList returns a subset of application summaries found in the user cluster.
    rpc SummaryList(playground_environments.EnvironmentSelector) returns (AppSummaryListResponse){
        option (google.api.http) = {
            post : "/v0/apps/summary/list"
            body : "*"
        };
    }

    // Get returns an application
    rpc Info(AppInfoRequest) returns (Application) {
        option (google.api.http) = {
            post: "/v0/apps/get"
            body : "*"
        };        
    }
}
