services.proto

syntax = "proto3";

package playground_apps;
option go_package = "github.com/napptive/grpc-playground-apps-go;grpc_playground_apps_go";

import "playground-apps/entities.proto";
import "playground-common/entities.proto";
import "playground-environments/entities.proto";
import "google/api/annotations.proto";

// Apps service providing methods to interact with the deployed applications.
service Apps{

    // Deploy an application.
    rpc Deploy(DeployApplicationRequest) returns (DeployApplicationResponse){
        option (google.api.http) = {
            post : "/v0/apps/deploy"
            body : "*"
        };
    }

    // Remove an application instance.
    rpc Remove(RemoveApplicationRequest) returns (playground_common.OpResponse){
        option (google.api.http) = {
            post : "/v0/apps/remove"
            body : "*"
        };
    }

    // SummaryList returns a subset of application summaries found in the user cluster.
    rpc SummaryList(playground_environments.EnvironmentSelector) returns (AppSummaryListResponse){
        option (google.api.http) = {
            post : "/v0/apps/summary/list"
            body : "*"
        };
    }

    // Get returns an application
    rpc Info(AppInfoRequest) returns (Application) {
        option (google.api.http) = {
            post: "/v0/apps/get"
            body : "*"
        };        
    }

    // Logs returns the application logs (filtering by component if required)
    rpc Logs(LogRequest) returns (ApplicationLogs){
        option (google.api.http) = {
            post : "/v0/apps/logs"
            body : "*"
        };
    }

    // Scale scales the application components
    rpc Scale (ScaleRequest) returns (playground_common.OpResponse) {
        option (google.api.http) = {
            post : "/v0/apps/scale"
            body : "*"
        };
    }

    // StopApplicationComponents stops application components adding the stop trait
    rpc StopApplicationComponents(StopApplicationComponentsRequest) returns (playground_common.OpResponse) {
        option (google.api.http) = {
            post : "/v0/apps/stop"
            body : "*"
        };
    }

    // ResumeApplicationComponents resumes application components
    rpc ResumeApplicationComponents(ResumeApplicationComponentsRequest) returns (playground_common.OpResponse){
        option (google.api.http) = {
            post : "/v0/apps/resume"
            body : "*"
        };
    }

    // ValidateRepoAccess to validate if a repository is accessible with the credentials received
    rpc ValidateRepoAccess(ValidateRepoAccessRequest) returns (playground_common.OpResponse){
        option (google.api.http) = {
            post : "/v0/apps/repo/validate"
            body : "*"
        };
    }

    // Update an application.
    rpc Update(UpdateApplicationRequest) returns (playground_common.OpResponse){
        option (google.api.http) = {
            post : "/v0/apps/update"
            body : "*"
        };
    }
    
}

service Workflows {
    // Resume a suspended workflow application.
    rpc Resume(ResumeWorkflowRequest) returns (playground_common.OpResponse){
        option (google.api.http) = {
            post : "/v0/workflows/resume"
            body : "*"
        };
    }
}
